<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
      fx:controller="be.bendem.manga.library.controllers.MangaLibraryCtrl"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="250.0" minWidth="250.0" prefWidth="250.0" spacing="5.0">
            <children>
                <SplitMenuButton maxWidth="1.7976931348623157E308" onAction="#onSearchAction" text="_Search">
                    <items>
                        <MenuItem onAction="#onDownloadsAction" text="_Downloads" />
                        <MenuItem onAction="#onConfigAction" text="_Config" />
                        <MenuItem onAction="#onImportAction" text="_Import" />
                    </items>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </SplitMenuButton>
                <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
                <Insets />
            </HBox.margin>
        </VBox>
        <AnchorPane fx:id="main" maxHeight="1.7976931348623157E308" minWidth="300.0" HBox.hgrow="ALWAYS" />
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</HBox>
