<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.bendem.manga.library.controllers.MangaLibraryCtrl">
    <children>
        <VBox>
            <children>
                <SplitMenuButton maxWidth="1.7976931348623157E308" onAction="#onSearchAction" text="_Search">
                    <items>
                        <MenuItem onAction="#onDownloadsAction" text="_Downloads" />
                        <MenuItem onAction="#onConfigAction" text="_Config" />
                        <MenuItem onAction="#onImportAction" text="_Import" />
                    </items>
                    <VBox.margin>
                        <Insets bottom="5.0" />
                    </VBox.margin>
                </SplitMenuButton>
                <Accordion fx:id="accordion" maxHeight="1.7976931348623157E308" prefWidth="150.0" VBox.vgrow="ALWAYS" />
            </children>
            <HBox.margin>
                <Insets bottom="5.0" left="5.0" top="5.0" />
            </HBox.margin>
        </VBox>
        <AnchorPane fx:id="main" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="350.0" HBox.hgrow="ALWAYS" />
    </children>
</HBox>
