<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
      fx:controller="be.bendem.manga.library.controllers.DownloadCtrl"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onPauseResumeAction" text="Pause/Resume Downloads" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Button>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onClearDownloadsAction" text="Clear downloads" HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <ListView fx:id="downloadList" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </ListView>
    </children>
</VBox>
