<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0"
      fx:controller="be.bendem.manga.library.controllers.SearchCtrl"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="TOP_CENTER" hgap="10.0" vgap="5.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
                <RowConstraints vgrow="NEVER" />
            </rowConstraints>
            <children>
                <Label text="Search" />
                <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" onKeyPressed="#searchFieldKeyPressed" GridPane.columnIndex="1" />
                <Label text="Host" GridPane.rowIndex="1" />
                <ComboBox fx:id="hostComboBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Button fx:id="searchButton" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onSearchButtonAction" text="Search" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            </children>
        </GridPane>
        <ListView fx:id="searchResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#searchResultKeyPressed" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets />
            </VBox.margin></ListView>
        <Button fx:id="selectChapters" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onChapterSelect" text="Select chapters" VBox.vgrow="NEVER">
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </Button>
    </children>
</VBox>
