<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" fillWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.bendem.manga.library.controllers.SearchCtrl">
    <children>
        <HBox alignment="CENTER" fillHeight="true" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
            <children>
                <Text text="Search" textOrigin="CENTER" wrappingWidth="51.86279296875" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="searchField" maxWidth="1.7976931348623157E308" onKeyPressed="#searchFieldKeyPressed" HBox.hgrow="ALWAYS">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="5.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <ListView fx:id="searchResult" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onKeyPressed="#searchResultKeyPressed" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin></ListView>
        <Button fx:id="selectChapters" alignment="CENTER" contentDisplay="CENTER" disable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onChapterSelect" text="Select chapters" VBox.vgrow="NEVER">
            <font>
                <Font size="15.0" />
            </font>
            <VBox.margin>
                <Insets top="5.0" />
            </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
    </padding>
</VBox>
